{
    "name": "tanstackship/utm-parse",
    "description": "Fast UTM parameter parsing library for PHP",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "TanStackShip\\UtmParse\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Huifer",
            "email": "about@tanstackship.com"
        }
    ],
    "homepage": "https://tanstackship.com",
    "require": {
        "php": ">=7.4"
    }
}
